{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hospitalproject-production-b81f.up.railway.app/api/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://hospitalproject-production-b81f.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}